*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.head{
    height: 100vh;
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center center;
}

body{
    background-color: rgb(233, 240, 251);
}

.opacity{
    background-color: rgba(5, 5, 5, 0.3);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30%;
}

.nav li{
    list-style-type: none;
    font-size: 15px;
    font-weight: 600;
}

.nav{
    display: flex;
    background-color: rgb(2, 2, 2 ,0.4);
    justify-content: space-between;
    padding: 0 70px;
    

}

ul{
    display: flex;
    gap: 24px;
    align-items: center;
}

a{
    text-decoration: none;
    color: rgb(221, 208, 208);

}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: self-start;
    padding: 25px;
    background-color: rgb(14, 14, 14, 0.5);
    border-radius: 10px ;
}

.body .head1{
    font-size: 38px;
    font-weight: 800;
    color: #F2E2BA;
    text-align: center;
}
.body .head2{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #BAF2E9;
}

#blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #a1a5a8; */
    padding-top: 45px;
    gap: 12px;
}

#blog h2{
    color: #0F191E;
    font-size: 35px;
    font-weight: 700;
}

#blog h3{
    font-size: 15px;
    font-weight: 400;
    color: #0F191E;
}

.blog-cont{
    margin-top: 45px;
    display: grid;
    /* width: 100vw; */
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    column-gap: 50px;
    row-gap: 50px;

}

.blog{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.blog img{
    height: 350px;
    width: 300px;
    object-fit: cover;
    
}


.blog-sec{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    color: #5D5C57;
}

#offers{
    background-image: url(assets/offer-background.jpg);
    background-color: rgb(29, 28, 28, 0.5);
    background-blend-mode: multiply;
    height: 80vh;
    margin: 80px 0;
}

.offer-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    color: rgb(232, 226, 226);
    padding-right: 80px;
    gap: 10px;
}

.offer-cont p{
    width: 650px;
    word-spacing:2px;
    text-align: right;
    font-size: 13px;
}

.offer-cont button {
    background-color: transparent;
    border: 2px solid rgb(232, 226, 226);
    color: rgb(232, 226, 226);
    padding: 5px 20px;
    font-weight: 500;

}

#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.services-cont{
    display: grid;
    margin: 50px 0;
    width: 80vw;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas: "srv1 srv1 srv2 srv3"
                            "srv1 srv1 srv4 srv5";
}

#srv1{
    grid-area: srv1;
}
#srv2{
    grid-area: srv2;
}
#srv3{
    grid-area: srv3;
}
#srv4{
    grid-area: srv4;
}
#srv5{
    grid-area: srv5;
}

.services-cont img {
    width: 100%;  
    height: 100%;
    object-fit: cover;
}

#srv2, #srv5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.services-cont i{
    transform: scale(2);
}

.services-cont h4{
    font-size: 20px;
    font-weight: 500;
}

.services-cont p{
    font-size: 10px ;
    font-weight: 500;
    color: rgb(41, 41, 41);
    text-align: center;
    width: 80%;
}


#contact{
    background-color: rgb(35,39,40);
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #e9f0fb;
    gap: 20px;
}

.icons{
    display: flex;
    gap: 29px;
}

#contact h5{
    font-size: 20px;
    
}

#contact p{
    font-size: 12px;
}

.button{
    display: none;
    z-index: 1;
    position: fixed;
    bottom: 80px;
    right: 80px;
    background-color: rgb(48, 50, 50 ,0.5);
    padding: 20px;
    border-radius: 9px;
    box-shadow: black 0 0 0.5rem;

}



/* Responsiveness */


@media screen and (max-width: 1024px) {

    .blog-cont {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 40px;
    }

    .blog-cont .blog:last-child {
        display: none;
    }

    .offer-cont {
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .offer-cont p {
        width: 90%;
    }
    
    .services-cont {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "srv1 srv1"
                             "srv2 srv3"
                             "srv4 srv5";
    }
}

@media screen and (max-width: 768px) {
    
    .blog-cont {
        grid-template-columns: 1fr;
    }
    
    .services-cont {
        grid-template-columns: 1fr;
        grid-template-areas: "srv1"
        "srv2"
                             "srv3"
                             "srv5"
                             "srv4"
                             ;
                             grid-template-rows: repeat(5, 250px);
                            }
                            
    .button {
        bottom: 20px;
        right: 20px;
        padding: 15px;
    }
}

    @media screen and (max-width: 630px) {
        .nav {
        align-items: center;
        justify-content: space-around;
        padding: 20px 0;
    }
    
    ul {
        flex-direction: column;
        gap: 15px;
    }

    .body .head1{
        font-size: 25px;
    }
    .body .head2{
        font-size: 15px;
    }

    .opacity{
        justify-content: space-between;
    }

    .offer-cont p{
        text-align: center;
    }

    #services > p{
        text-align: center;
    }
    #contact p{
        text-align: center;
    }
    }